saml.subsystem.chain=share:share,rest-api:repository,aos:repository

# Cache configuration for Repository SP
cache.saml.userCache.maxItems=1000
cache.saml.userCache.timeToLiveSeconds=0
cache.saml.userCache.maxIdleSeconds=0
cache.saml.userCache.cluster.type=fully-distributed
cache.saml.userCache.backup-count=1
cache.saml.userCache.eviction-policy=LRU
cache.saml.userCache.eviction-percentage=25
cache.saml.userCache.merge-policy=hz.ADD_NEW_ENTRY
cache.saml.userCache.readBackupData=false

# cookie lifetime (1 day)
saml.cookie.lifetime=86400
saml.authenticator.bypass.script.pattern=thisWillNeverHappen

# The only supported/tested value is the one below:
saml.signature.method.algorithm.mapping=RSA,http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
saml.digest.method.algorithm=http://www.w3.org/2001/04/xmlenc#sha256