
log4j.logger.org.alfresco.repo.security.authentication.saml=info
log4j.logger.org.alfresco.repo.security.authentication.saml.core.SAML2PostBindingImpl=info
log4j.logger.org.alfresco.repo.web.scripts.saml=info
#log4j.logger.org.opensaml=trace
#log4j.logger.PROTOCOL_MESSAGE=trace
