#SAML key store configuration
saml.keystore.location=classpath:alfresco/keystore/saml.keystore
saml.keystore.keyMetaData.location=classpath:alfresco/keystore/saml-keystore-passwords.properties
saml.keystore.provider=
saml.keystore.type=JCEKS

# Time, in milliseconds, that message state is valid
# 300000 = 5 minutes
saml.message.state.duration.in.millis=300000
# Clock skew - the number of seconds before a lower time bound, or after an upper time bound, to consider still acceptable.     
saml.issueInstantRule.check.clock.skew.in.seconds=60
# Number of seconds after a message issue instant after which the message is considered expired  expires
saml.issueInstantRule.check.expiration.in.seconds=30

# TODO these need to be overridden for cloud (SAML-26)
# will be appended to Share URL - eg. https://my.alfresco.com/share/{network} + spSsoURLSuffix => https://my.alfresco.com/share/{network}/saml/authnresponse
saml.share.spSsoURLSuffix=/saml-authnresponse
# will be appended to Share URL - eg. https://my.alfresco.com/share/{network} + spSloURLSuffix => https://my.alfresco.com/share/{network}/saml/logoutresponse
saml.share.spSloResponseURLSuffix=/saml-logoutresponse
# will be appended to Share URL - eg. https://my.alfresco.com/share/{network} + spSloURLSuffix => https://my.alfresco.com/share/{network}/saml/logoutrequest
saml.share.spSloRequestURLSuffix=/saml-logoutrequest

# It is RECOMMENDED that a system entity use a URL containing its own domain name to identify itself
saml.sp.idp.spIssuer.namePrefix=my.alfresco.com-

# The SAML attribute (or 'Subject/NameID' for SAML subject NameID) to map to the Alfresco user's ID
saml.sp.user.mapping.id.default=Subject/NameID

# TODO will be used for user provisioning (SAML-175)
# The SAML attribute to map to the Alfresco user's email
saml.sp.user.mapping.email.default=Email

# The SAML attribute to map to the Alfresco user's first name
saml.sp.user.mapping.firstName.default=GivenName

# The SAML attribute to map to the Alfresco user's last name
saml.sp.user.mapping.lastName.default=Surname

