#
# Alfresco version information
#

# Version label

version.major=5
version.minor=2
version.revision=4
version.label=

# Edition label

version.edition=Enterprise

# SCM Revision number

version.scmrevision=git@git.alfresco.com:Repository/repo.git-r726ca8d5

# Build number

version.build=r726ca8d5-b18

# Schema number

version.schema=10070

