saml.idp.cert.upload.title=Upload SAML IdP Certificate
saml.idp.cert.upload.intro-text=Upload a SAML IdP certificate from your browser to the repository.

upload.button.upload=Upload
upload.placeholder=Upload...

saml.idp.cert.upload.waiting=Uploading certificate...
saml.idp.cert.upload.error=The certificate was not uploaded due to an unknown error.
saml.idp.cert.upload.fail=The certificate was not applied due to an error with the uploaded file.
saml.idp.cert.upload.reload-fail=The certificate was not saved due to an error with the certificate file and the existing certificate has failed to reload.
saml.idp.cert.upload.success=The certificate was successfully uploaded and saved to the repository.
