saml.title=SAML
saml.intro-text=Administrators can use Security Assertion Markup Language (SAML) with Alfresco web applications to support Single Sign-On (SSO) across an organization. \
  Use these settings to configure SAML between Alfresco web applications and your identity provider (IdP).
saml.info-text=See {0} Enabling SAML SSO {1} for more details. 

saml.sp.aos.label=AOS
saml.sp.rest-api.label=REST API
saml.sp.share.label=Share

saml.sp.save.message=Note: save and cancel apply to all tabs.

saml.showRepoLogs.label=Show Repository Logs
saml.showRepoLogs.description=More detailed logging can be obtained by changing the global log levels or viewing the logs at the identity provider.

saml.sp.status.label=SAML Status
saml.sp.status.description=Logins are redirected to the IdP when enabled.
saml.sp.status.missing.description=The module can't be enabled because there is no service provider key installed. See <a href="http://docs.alfresco.com/saml/tasks/saml-amps.html#saml-install__certificate">Installing SAML SSO</a> for more information.

saml.sp.isEnabled.label=Enable SAML(SSO) Authentication
saml.sp.isEnabled.description=Enables the SAML browser SSO profile.

saml.sp.isEnforced.label=Enforce SAML Login
saml.sp.isEnforced.description=All logins to this service provider must use the IdP.

saml.sp.idp.description.label=Identity Provider (IdP) Description
saml.sp.idp.description.description=This is shown to users as an alternate login option.

saml.sp.idp.sso.request.url.label=IdP Authentication Request Service URL
saml.sp.idp.sso.request.url.description=The address where the authentication request is sent. \
  This redirects you to the IdP login page.

saml.sp.idp.slo.request.url.label=IdP Single Logout Request Service URL
saml.sp.idp.slo.request.url.description=The address where the logout request is sent when logging out of Alfresco. \
  This logs you out of the Alfresco web application and any other applications that use your SSO setup.

saml.sp.idp.slo.response.url.label=IdP Single Logout Response Service URL
saml.sp.idp.slo.response.url.description=The address where the logout response is sent when the IdP gets a logout request.

saml.sp.idp.upload-certificate.label=Upload IdP Certificate
saml.sp.idp.upload-certificate.description=Upload a new IdP certificate.

saml.sp.idp.spIssuer.label=Entity Identification (Issuer)
saml.sp.idp.spIssuer.description=Some IdPs use the issuer to determine which service provider connection to use.

saml.sp.user.mapping.id.label=User ID Mapping
saml.sp.user.mapping.id.description=The SAML attribute that maps to an Alfresco User ID. \
  For PingFederate use 'PersonImmutableID' and for AD FS use 'Subject/NameID'.

saml.sp.idp.certificate.status.label=IdP Certificate Status
saml.sp.idp.certificate.status.missing=Certificate Missing
saml.sp.idp.certificate.status.expired=Expired
saml.sp.idp.certificate.status.valid=Valid
saml.sp.idp.certificate.expiryDate.label=IdP Certificate Expires

saml.sp.sp.cert.label=Download SP Certificate
saml.sp.sp.cert.description=Download the service provider public certificate.

saml.sp.sp.metadata.label=Download SP Metadata
saml.sp.sp.metadata.description=Download the service provider metadata XML file, which contains IdP configuration information.

saml.sp.subsystem.unsupported.description=The SAML subsystem in use is not currently supported by this console. \
  You can change the subsystem used with the 'saml.subsystem.type' setting in alfresco-global.properties.
