#SAML key store configuration
saml.keystore.location=classpath:alfresco/keystore/saml.keystore
saml.keystore.keyMetaData.location=classpath:alfresco/keystore/saml-keystore-passwords.properties
saml.keystore.provider=
saml.keystore.type=JCEKS

# Time, in milliseconds, that message state is valid
# 300000 = 5 minutes
saml.message.state.duration.in.millis=300000
# Clock skew - the number of seconds before a lower time bound, or after an upper time bound, to consider still acceptable.     
saml.issueInstantRule.check.clock.skew.in.seconds=60
# Number of seconds after a message issue instant after which the message is considered expired  expires
saml.issueInstantRule.check.expiration.in.seconds=30

# It is RECOMMENDED that a system entity use a URL containing its own domain name to identify itself
saml.sp.idp.spIssuer.namePrefix=

# The SAML attribute (or 'Subject/NameID' for SAML subject NameID) to map to the Alfresco user's ID
saml.sp.user.mapping.id=Subject/NameID

# TODO will be used for user provisioning (SAML-175)
# The SAML attribute to map to the Alfresco user's email
saml.sp.user.mapping.email=Email

# The SAML attribute to map to the Alfresco user's first name
saml.sp.user.mapping.firstName=GivenName

# The SAML attribute to map to the Alfresco user's last name
saml.sp.user.mapping.lastName=Surname

# Whether or not SAML is enabled for the service provider
saml.sp.isEnabled=false

# Whether or not SAML login is enforced
saml.sp.isEnforced=false

# IdP description if you choose to enforce SAML login
saml.sp.idp.description=

# IdP URL to which the Authentication Request from Alfresco is posted for the service provider
saml.sp.idp.sso.request.url=

# IdP URL to which a logout *request* from Alfresco is posted when logging out from the service provider
saml.sp.idp.slo.request.url=

# IdP URL to which a logout *response* from Alfresco is posted when receiving a logout request from your IdP for the service provider
saml.sp.idp.slo.response.url=

# Path to the certificate used to validate the requests and responses from the IdP
saml.sp.idp.certificatePath=

# Entity identification (issuer) for the service provider.  Some IdPs may use this to determine which SP connection to use.
saml.sp.idp.spIssuer=

# Provide a ticket to the user after authentication
saml.sp.outcome.provideTicket=true

# Establish a session after authentication
saml.sp.outcome.establishSession=true

# Some IdPs, like LemonLDAP, may require a specific format for NameID section of the logout request
saml.sp.slo.request.nameid.format=